<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Gutierrez</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/avatar.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;700&family=Quicksand:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;700&family=Ibarra+Real+Nova:wght@700&family=Quicksand:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="assets/main.js"></script>
  </head>
  <body>
    <div class="contenedor-principal">
      <i class="bx bx-menu btn-menu"></i>
      <i class="bx bx-x btn-menu-close"></i>
      <header class="header">
        <nav class="links" data-theme="">
          <a class="link active" href="assets/inicio.html">Inicio</a>
          <a class="link" href="assets/cv.html" data-active="">Curriculum</a>
          <a class="link" href="assets/proyectos.html">Proyectos</a>
          <a class="link" href="assets/contacto.html">Contacto</a>
        </nav>
      </header>
      <div class="main">
        <div data-content="assets/descripcion.html"></div>

        <section class="contenedor" data-theme=""></section>
      </div>
    </div>

    <script src="form.js"></script>
    <script src="enlaces.js"></script>
    <script src="btn-menu.js"></script>
    <script src="proyecto.js"></script>
    <script src="cv.js"></script>
    <script src="theme.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </body>
</html>
